labeling/train_01.sh train ~/ml_data/hazards_20180408/
labeling/train_02.sh train ~/ml_data/hazards_20180408/
labeling/train_03.sh train ~/ml_data/hazards_20180408/
labeling/train_04.sh train ~/ml_data/hazards_20180408/
labeling/train_05.sh train ~/ml_data/hazards_20180408/
labeling/train_06.sh train ~/ml_data/hazards_20180408/
labeling/train_07.sh train ~/ml_data/hazards_20180408/
labeling/train_08.sh train ~/ml_data/hazards_20180408/
labeling/train_09.sh train ~/ml_data/hazards_20180408/
labeling/train_10.sh train ~/ml_data/hazards_20180408/
labeling/train_11.sh train ~/ml_data/hazards_20180408/
labeling/train_12.sh train ~/ml_data/hazards_20180408/
